APP_NAME=ARCANESOFT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HASHIDS_MAIN_SALT=
HASHIDS_MAIN_LENGTH=
HASHIDS_MAIN_ALPHABET=abcdefghijklmnopqrstuvwxyz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT_URL=http://arcanesoft.dev/auth/social/bitbucket/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://arcanesoft.dev/auth/social/facebook/callback

GITHUB_CLIENT_ID=369515bd75d8f9b18d52
GITHUB_CLIENT_SECRET=5d7e70ebf42555154b203febb9ff2e7039168b91
GITHUB_REDIRECT_URL=http://arcanesoft.dev/auth/social/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://arcanesoft.dev/auth/social/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://arcanesoft.dev/auth/social/linkedin/callback

TWITTER_CLIENT_ID=MtdoJwve82LlBH8Y5TEpSmdF9
TWITTER_CLIENT_SECRET=ODUstbcb8g5WeLlvxzHlRX6P8DzM1TMeLVnkRmIdFnRsFgADb6
TWITTER_REDIRECT_URL=http://arcanesoft.dev/auth/social/twitter/callback
